// Double Bar Config
[
    // --- TOP BAR CONFIG ---
    {
        "name": "top_bar",
        "layer": "top",
        "position": "top",
        "height": 36,
        "spacing": 4,
        
        // 2) Top bar maintains full width (no margins set here, handled in CSS)
        
        // 5) Left: CPU, RAM, Disk
        "modules-left": ["cpu", "memory", "disk"],
        
        // 4) Middle: App Launchers
        "modules-center": ["custom/launcher_term", "custom/launcher_browser", "custom/launcher_files", "custom/launcher_music"],
        
        // 3) Right: Volume, BT, Power, Wifi, Idle (No notifications/night/mic)
        "modules-right": [ "pulseaudio", "bluetooth", "network", "idle_inhibitor", "custom/logout_menu" ],
    
        // --- MODULES CONFIG ---
    
        // Left Side Stats
        "cpu": {
            "format": " {usage}%",
            "interval": 2,
            "on-click": "kitty -e btop"
        },
        
        "memory": {
            "format": " {percentage}%",
            "interval": 2,
            "on-click": "kitty -e btop"
        },
    
        "disk": {
            "format": " {percentage_used}%",  
            "interval": 30,
            "path": "/",
            "on-click": "kitty -e btop"
        },
    
        // Center App Launchers
        "custom/launcher_term": {
            "format": "",
            "on-click": "kitty",
            "tooltip": true,
            "tooltip-format": "Terminal"
        },
        "custom/launcher_browser": {
            "format": "",
            "on-click": "google-chrome-stable", // Change to "firefox" if you use that
            "tooltip": true,
            "tooltip-format": "Browser"
        },
        "custom/launcher_files": {
            "format": "",
            "on-click": "thunar", // Change to "nautilus" or "dolphin" if preferred
            "tooltip": true,
            "tooltip-format": "File Manager"
        },
        "custom/launcher_music": {
            "format": "",
            "on-click": "spotify", 
            "tooltip": true,
            "tooltip-format": "Spotify"
        },
    
        // Right Side Utilities
        "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-bluetooth": "{icon} {volume}%",
            "format-muted": " Muted",
            "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", ""]
            },
            "on-click": "pavucontrol",
            "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
        },
    
        "bluetooth": {
            "format": " {status}",
            "format-disabled": "", // Hides when disabled
            "format-connected": " {device_alias}",
            "format-connected-battery": " {device_alias} {device_battery_percentage}%",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "on-click": "overskride", 
            "on-click-right": "bluetoothctl power toggle"
        },
    
        "network": {
            "format": "{icon}",
            "format-wifi": " {signalStrength}%",
            "format-ethernet": " Wired",
            "format-disconnected": "⚠ Disconnected",
            "tooltip-format-wifi": "{essid} ({signalStrength}%)",
            "on-click": "nm-connection-editor"
        },
    
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "",
                "deactivated": ""
            }
        },
    
        "custom/logout_menu": {
            "format": "⏻",
            "on-click": "wlogout",
            "tooltip": false
        },
    },
    
    
    // --- BOTTOM BAR CONFIG ---
    {
        "name": "bottom_bar",
        "layer": "top", 
        "position": "bottom",
        "height": 36, 
        "spacing": 4, 
        // 7) Bottom bar ONLY displays current time in center
        "modules-left": [],
        "modules-center": ["clock#time", "clock#day", "clock#month"],
        "modules-right": [],
    
        "clock#time": {
            "format": "{:%I:%M %p}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>"
        },
        "clock#day": {
            "format": "{:%A}", // Full Day Name
            "tooltip-format": "<tt><small>{calendar}</small></tt>"
        },
        "clock#month": {
            "format": "{:%h}", // Month Abbreviation
            "tooltip-format": "<tt><small>{calendar}</small></tt>"
        },
    },
    
    
    // --- LEFT BAR CONFIG ---
    {
        "name": "left_bar",
        "layer": "top",
        "position": "left",
        "spacing": 4, 
        "width": 50, // Slightly narrower for just icons
        "margin-top": 10,
        "margin-bottom": 10,
        
        // 6) Left bar ONLY displays current apps
        "modules-left": [],
        "modules-center": ["hyprland/workspaces"],
        "modules-right": [],
        
        "hyprland/workspaces": {
            "on-click": "activate",  
            "format": "{icon}",
            "format-icons": {
                "1": "󰲠",
                "2": "󰲢",
                "3": "󰲤",
                "4": "󰲦",
                "5": "󰲨",
                "6": "󰲪",
                "7": "󰲬",
                "8": "󰲮",
                "9": "󰲰",
                "10": "󰿬",
                "special": "",
                "active": "",
                "default": ""
            },
            "show-special": true,
            "persistent-workspaces": {
                "*": 5, // Shows 5 vertical workspaces by default
            },
        },
    },
]